<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/distributor_nav_graph"
    app:startDestination="@id/homeDistributorFragment">

    <fragment
        android:id="@+id/homeDistributorFragment"
        android:name="com.ensb.vendviteexpress.view.ui.distributor.home.HomeDistributorFragment"
        android:label="fragment_home_distributor"
        tools:layout="@layout/fragment_home_distributor" />
    <fragment
        android:id="@+id/accountDistributorFragment"
        android:name="com.ensb.vendviteexpress.view.ui.distributor.account.AccountDistributorFragment"
        android:label="fragment_account_distributor"
        tools:layout="@layout/fragment_account_distributor" />
    <fragment
        android:id="@+id/aboutDistributorFragment"
        android:name="com.ensb.vendviteexpress.view.ui.distributor.about.AboutDistributorFragment"
        android:label="fragment_about_distributor"
        tools:layout="@layout/fragment_about_distributor" />
</navigation>